ALABAMACROWN CUSTOMER INVOICE1

DISTRIBUTING CO. BROWSE COM/ALABAMACROWN US SEVENFIFTY.

e

NO. Corporate 1330 Woods Dr Hills City: VEST:Vestavia

PAGE

AL 35007 Alabaster County: County CUEFZ:Jefferson

CUSTOMERPURCHASEC ORDERNO.

LIC: 010027958 800-548-1869

ENCORE ROAD

ACTON SHELL

SOLDTO LLC SOUTH FUEL ROUTE APSTOMERACCT B1322 INVOICENO. DATE

MO BEER

RD ACTON 2423 poo 501 669275

22 p2 23 8103 8103 8103

ALI INSTRUCTIONS

35243 VESTAVIA: SPECIAL

poie 037 07

205-326-7352 050010723737

PRODUCT UNIVERSAL

DESCRIPTION PRODUCTCODE CODE BOTTLE SIZE CASE LINENO, NETBOTTLEPRICE UNITPRICE DISCOUNT NETAMOUNT

1 S0OML BOTA MINIS CHARDONNAY 54. .Ge 40.80

12

SOOML BOTA.MINIS 54.48 d82242013314 00420185 2

PINOT GRICID 13.68 3.40 40.80

12

d83820104011 300758075 11.27 BUINNESS DRAET 4/6/11 (72990 31.96 31.96

4/6

000728900001184

00758665 127 HEINEKENLGR 4/6/12 (109212) 139 33.56 33.56

4/6

072890006684 500758638 12Z

33.56 HEINEKEN SILVER 446/12 GER 39 33.56

4/6

867693000249 00899971 6 16Z 1.40 29.60 BIOLYTE BERRY HYDRATION 12/160 2.35 28.20

12

16Z BIOLYTE CITRUS 700899970 8676930002012 2.35 28.20 29.60

12

16Z BIOLYTE MELON 800899973 867693000287 28.20 2.35 E/160 29.60

12

900899978 @60009031616 2.35 28.20 167 BIOLYTE RUNCH HYDR RATION 12/160 29.60

12

i 2.35 28.20

1000899972 867693000263 16Z BIOLYTE TRORICA VDRATION 2/ 29.60

12

187ML BUZZBALLZ 2.39 57.36 62.85

1100497278 257641002906

24

187ML BUZZBALLZ 1200497228 62.85 HILLERS 49 57.36

257641002142

24

SUMMARY LOCALTAX NETAMOUNT DESCRIPTION

BOTTLES CASES LITERS DELIVERY

LIQUOR INSTRUCTIONS: Ttomey TRF

196.32 1.45

20.95 WINE

3.51 99.08

BEER

Ee. 141.00 haythouse hsetl

SPECIALTY

SALESTAX NO

DUES TAIL BREAKAGE OR SHORTAGE CLAIM WILL

BE ALLOWED WITHOUT DRIVER'S MO/CC X.

TOTALNETAMOUNT NOTATIONSA AT1 TIME OFI DELIVERY CHARGED

40 12

436. RECEIVED FINTECH LIMPEONEFRLTEONRTUNDS TOTAL 144 4 EA 204 BT Kegpets

ALL MERCHANDISE BILLED AS PEC

1PAYTHIS AMOUNTA IN GOOD CONDITION. CHECK

X.

CHECK NUMBER DATE

